#
#Sat Oct 19 18:49:22 PDT 2019
bapa9li8=
bapa9li7=
bapa9li6=
bapa9li5=
bapa9li4=
bapa9li3=
frpa7li8=
bapa9li2=e.g. computer to monitor
frpa7li7=
bapa9li1=
frpa7li6=
bapa9li0=Data gets sent from sender to receiver
frpa7li5=
frpa7li4=
frpa7li3=
bapa11li8=
frpa7li2=
bapa11li7=
frpa7li1=
bapa11li6=
frpa7li0=Transmission medium
bapa11li5=
frpa44li8=
bapa11li4=
frpa44li7=
bapa11li3=
frpa44li6=
bapa11li2=e.g. laptops while skyping
frpa44li5=
bapa11li1=
frpa44li4=
bapa11li0=Devices send data to each other simultaneously
frpa44li3=
frpa44li2=
frpa44li1=
frpa44li0=
frpa38li8=
frpa38li7=
frpa38li6=
frpa38li5=
frpa38li4=
frpa38li3=
frpa38li2=
frpa38li1=
frpa38li0=
bapa4li8=
bapa4li7=
bapa4li6=
bapa46li8=
bapa4li5=
bapa46li7=
bapa4li4=
bapa46li6=
bapa4li3=
frpa2li8=
bapa46li5=
bapa4li2=
frpa2li7=
bapa46li4=
bapa4li1=
frpa2li6=
bapa46li3=
bapa4li0=
frpa2li5=
bapa46li2=
frpa2li4=
bapa46li1=
frpa2li3=
bapa46li0=
frpa2li2=
frpa2li1=
frpa2li0=Delivery
frpa33li8=
frpa33li7=
frpa33li6=
frpa33li5=
frpa33li4=
frpa33li3=
frpa33li2=
frpa33li1=
frpa33li0=
frpa27li8=
frpa27li7=
frpa27li6=
frpa27li5=
frpa27li4=
frpa27li3=
frpa27li2=
frpa27li1=
frpa27li0=
bapa41li8=
bapa41li7=
bapa41li6=
bapa41li5=
bapa41li4=
bapa41li3=
bapa41li2=
bapa41li1=
bapa41li0=
bapa35li8=
bapa35li7=
bapa35li6=
bapa35li5=
bapa35li4=
bapa35li3=
bapa35li2=
bapa35li1=
bapa35li0=
bapa29li8=
bapa29li7=
bapa29li6=
bapa29li5=
bapa29li4=
bapa29li3=
bapa29li2=
bapa29li1=
bapa29li0=
frpa22li8=
frpa22li7=
frpa22li6=
frpa22li5=
frpa22li4=
frpa22li3=
frpa22li2=
frpa22li1=
frpa22li0=Packet-switched network
frpa16li8=
frpa16li7=
frpa16li6=
frpa16li5=
frpa16li4=
frpa16li3=
frpa16li2=
frpa16li1=
frpa16li0=Star topology
bapa30li8=
bapa30li7=
bapa30li6=
bapa30li5=
bapa30li4=
bapa30li3=
bapa30li2=
bapa30li1=
bapa30li0=
bapa24li8=
name=ch1
bapa24li7=
bapa24li6=
bapa24li5=
bapa24li4=
bapa24li3=
bapa24li2=
bapa24li1=
bapa24li0=
bapa18li8=
bapa18li7=
bapa18li6=
bapa18li5=
bapa18li4=
bapa18li3=
bapa18li2=
bapa18li1=device on either side of it.
bapa18li0=Each device has a point-to-point connection to each
frpa11li8=
frpa11li7=
frpa11li6=
frpa11li5=
frpa11li4=
frpa11li3=
frpa11li2=
frpa11li1=
frpa11li0=Full-duplex
edited=true
frpa9li8=
frpa9li7=
frpa9li6=
frpa9li5=
frpa9li4=
frpa9li3=
bapa13li8=
frpa9li2=
bapa13li7=
frpa9li1=
bapa13li6=
frpa9li0=Simplex
bapa13li5=
frpa46li8=
bapa13li4=
frpa46li7=
bapa13li3=
frpa46li6=
bapa13li2=
frpa46li5=
bapa13li1=
frpa46li4=
bapa13li0=Dedicated link between two devices.
frpa46li3=
frpa46li2=
frpa46li1=
frpa46li0=
bapa6li8=
bapa6li7=
bapa6li6=
bapa48li8=
bapa6li5=
bapa48li7=
bapa6li4=
bapa48li6=
bapa6li3=
frpa4li8=
bapa48li5=
bapa6li2=buffering.
frpa4li7=
bapa48li4=
bapa6li1=in audio or video packets. This is also known as
frpa4li6=
bapa48li3=
bapa6li0=Variation in packet arrival time. It is the uneven delay
frpa4li5=
bapa48li2=
frpa4li4=
bapa48li1=
frpa4li3=
bapa48li0=
frpa4li2=
frpa4li1=
frpa4li0=Timeliness
frpa41li8=
frpa41li7=
frpa41li6=
frpa41li5=
frpa41li4=
frpa41li3=
frpa41li2=
frpa41li1=
frpa41li0=
frpa35li8=
frpa35li7=
frpa35li6=
frpa35li5=
frpa35li4=
frpa35li3=
frpa35li2=
frpa35li1=
frpa35li0=
frpa29li8=
frpa29li7=
frpa29li6=
frpa29li5=
frpa29li4=
frpa29li3=
frpa29li2=
frpa29li1=
frpa29li0=
bapa1li8=
bapa1li7=
bapa1li6=
bapa43li8=
bapa1li5=
bapa43li7=
bapa1li4=
bapa43li6=
bapa1li3=-Jitter
bapa43li5=
bapa1li2=-Timeliness
bapa43li4=
bapa1li1=-Accuracy
bapa43li3=
bapa1li0=-Delivery
bapa43li2=
bapa43li1=
bapa43li0=
bapa37li8=
bapa37li7=
bapa37li6=
bapa37li5=
bapa37li4=
bapa37li3=
bapa37li2=
bapa37li1=
bapa37li0=
frpa30li8=
frpa30li7=
frpa30li6=
frpa30li5=
frpa30li4=
frpa30li3=
frpa30li2=
frpa30li1=
frpa30li0=
frpa24li8=
frpa24li7=
frpa24li6=
frpa24li5=
frpa24li4=
frpa24li3=
frpa24li2=
frpa24li1=
frpa24li0=
frpa18li8=
frpa18li7=
frpa18li6=
frpa18li5=
frpa18li4=
frpa18li3=
frpa18li2=
frpa18li1=
frpa18li0=Ring topology
bapa32li8=
bapa32li7=
bapa32li6=
bapa32li5=
bapa32li4=
bapa32li3=
bapa32li2=
bapa32li1=
bapa32li0=
bapa26li8=
bapa26li7=
bapa26li6=
bapa26li5=
bapa26li4=
bapa26li3=
bapa26li2=
bapa26li1=
bapa26li0=
frpa13li8=
frpa13li7=
frpa13li6=
frpa13li5=
frpa13li4=
frpa13li3=
frpa13li2=
frpa13li1=
frpa13li0=Point-to-point connection
bapa21li8=
bapa21li7=
bapa21li6=
bapa21li5=
bapa21li4=
bapa21li3=
bapa21li2=to multiple devices.
bapa21li1=connected to each other. Both switches are connected
bapa21li0=A generally inefficient system where two switches are
bapa15li8=
bapa15li7=
bapa15li6=
bapa15li5=
frpa48li8=
bapa15li4=
frpa48li7=
bapa15li3=
frpa48li6=
bapa15li2=are 10 links.
frpa48li5=
bapa15li1=with every other device. If there are 5 devices, there
frpa48li4=
bapa15li0=Every device has a point-to-point link connection
frpa48li3=
frpa48li2=
frpa48li1=
frpa48li0=
bapa8li8=
bapa8li7=
bapa8li6=
bapa8li5=
bapa8li4=
bapa8li3=
frpa6li8=
bapa8li2=
frpa6li7=
bapa8li1=communicating devices
frpa6li6=
bapa8li0=Set of rules which is agreed upon by the
frpa6li5=
frpa6li4=
frpa6li3=
bapa10li8=
frpa6li2=
bapa10li7=
frpa6li1=
bapa10li6=
frpa6li0=Jitter
bapa10li5=
frpa43li8=
bapa10li4=
frpa43li7=
bapa10li3=e.g. Walkie-talkie
frpa43li6=
bapa10li2=
frpa43li5=
bapa10li1=device no. 2 sends data to device no. 1.
frpa43li4=
bapa10li0=Data gets sent from device no. 1 to device no. 2, then
frpa43li3=
frpa43li2=
frpa43li1=
frpa43li0=
frpa37li8=
frpa37li7=
frpa37li6=
frpa37li5=
frpa37li4=
frpa37li3=
frpa37li2=
frpa37li1=
frpa37li0=
bapa3li8=
bapa3li7=
bapa3li6=
bapa45li8=
bapa3li5=
bapa45li7=
bapa3li4=
bapa45li6=
bapa3li3=
frpa1li8=
bapa45li5=
bapa3li2=
frpa1li7=
bapa45li4=
bapa3li1=is unusable
frpa1li6=
bapa45li3=
bapa3li0=System must deliver data unaltered. If altered, data
frpa1li5=
bapa45li2=
frpa1li4=
bapa45li1=
frpa1li3=
bapa45li0=
frpa1li2=
frpa1li1=depend on
frpa1li0=Four characteristics that data communications
bapa39li8=
bapa39li7=
bapa39li6=
bapa39li5=
bapa39li4=
bapa39li3=
bapa39li2=
bapa39li1=
bapa39li0=
frpa32li8=
frpa32li7=
frpa32li6=
frpa32li5=
frpa32li4=
frpa32li3=
frpa32li2=
frpa32li1=
frpa32li0=
frpa26li8=
frpa26li7=
frpa26li6=
frpa26li5=
frpa26li4=
frpa26li3=
frpa26li2=
frpa26li1=
frpa26li0=
bapa40li8=
bapa40li7=
bapa40li6=
bapa40li5=
bapa40li4=
bapa40li3=
bapa40li2=
bapa40li1=
bapa40li0=
bapa34li8=
bapa34li7=
bapa34li6=
bapa34li5=
bapa34li4=
bapa34li3=
bapa34li2=
bapa34li1=
bapa34li0=
bapa28li8=
bapa28li7=
bapa28li6=
bapa28li5=
bapa28li4=
bapa28li3=
bapa28li2=
bapa28li1=
bapa28li0=
frpa21li8=
frpa21li7=
frpa21li6=
frpa21li5=
frpa21li4=
frpa21li3=
frpa21li2=
frpa21li1=
frpa21li0=Curcuit-switched network
frpa15li8=
frpa15li7=
frpa15li6=
frpa15li5=
frpa15li4=
frpa15li3=
frpa15li2=
frpa15li1=
frpa15li0=Mesh topology
bapa23li8=
bapa23li7=
bapa23li6=
bapa23li5=
bapa23li4=
bapa23li3=
bapa23li2=
bapa23li1=
bapa23li0=
bapa17li8=
bapa17li7=
bapa17li6=
bapa17li5=
bapa17li4=
bapa17li3=
bapa17li2=
bapa17li1=all devices together in a network
bapa17li0=One cable acts as a multipoint connection to connect
frpa10li8=
frpa10li7=
frpa10li6=
frpa10li5=
frpa10li4=
frpa10li3=
frpa10li2=
frpa10li1=
frpa10li0=Half-duplex
frpa8li8=
frpa8li7=
frpa8li6=
frpa8li5=
frpa8li4=
frpa8li3=
bapa12li8=
frpa8li2=
bapa12li7=
frpa8li1=
bapa12li6=
frpa8li0=Protocol
bapa12li5=
frpa45li8=
bapa12li4=
frpa45li7=
bapa12li3=
frpa45li6=
bapa12li2=
frpa45li5=
bapa12li1=communication.
frpa45li4=
bapa12li0=Interconnection of a set of devices capable of
frpa45li3=
frpa45li2=
frpa45li1=
frpa45li0=
frpa39li8=
frpa39li7=
frpa39li6=
frpa39li5=
frpa39li4=
frpa39li3=
frpa39li2=
frpa39li1=
frpa39li0=
bapa5li8=
bapa5li7=
bapa5li6=
bapa47li8=
bapa5li5=
bapa47li7=
bapa5li4=
bapa47li6=
bapa5li3=
frpa3li8=
bapa47li5=
bapa5li2=
frpa3li7=
bapa47li4=
bapa5li1=
frpa3li6=
bapa47li3=
bapa5li0=
frpa3li5=
bapa47li2=
frpa3li4=
bapa47li1=
frpa3li3=
bapa47li0=
frpa3li2=
frpa3li1=
frpa3li0=Accuracy
frpa40li8=
frpa40li7=
frpa40li6=
frpa40li5=
frpa40li4=
frpa40li3=
frpa40li2=
frpa40li1=
frpa40li0=
frpa34li8=
frpa34li7=
frpa34li6=
frpa34li5=
frpa34li4=
frpa34li3=
frpa34li2=
frpa34li1=
frpa34li0=
frpa28li8=
frpa28li7=
frpa28li6=
frpa28li5=
frpa28li4=
frpa28li3=
frpa28li2=
frpa28li1=
frpa28li0=
bapa0li8=
bapa0li7=
bapa0li6=
bapa42li8=
bapa0li5=
bapa42li7=
bapa0li4=
bapa42li6=
bapa0li3=
bapa42li5=
bapa0li2=
bapa42li4=
bapa0li1=form of transmission medium such as a cable
bapa42li3=
bapa0li0=The exchange of data between two devices via some
bapa42li2=
bapa42li1=
bapa42li0=
bapa36li8=
bapa36li7=
bapa36li6=
bapa36li5=
bapa36li4=
bapa36li3=
bapa36li2=
bapa36li1=
bapa36li0=
frpa23li8=
frpa23li7=
frpa23li6=
frpa23li5=
frpa23li4=
frpa23li3=
frpa23li2=
frpa23li1=
frpa23li0=
frpa17li8=
frpa17li7=
frpa17li6=
frpa17li5=
frpa17li4=
frpa17li3=
frpa17li2=
frpa17li1=
frpa17li0=Bus topology
bapa31li8=
bapa31li7=
bapa31li6=
bapa31li5=
bapa31li4=
bapa31li3=
bapa31li2=
bapa31li1=
bapa31li0=
bapa25li8=
bapa25li7=
bapa25li6=
bapa25li5=
bapa25li4=
bapa25li3=
bapa25li2=
bapa25li1=
bapa25li0=
bapa19li8=
bapa19li7=
bapa19li6=
bapa19li5=
bapa19li4=
bapa19li3=
bapa19li2=
bapa19li1=connecting devices such as routers to each other.
bapa19li0=Like a LAN but of larger size. Generally connects
frpa12li8=
frpa12li7=
frpa12li6=
frpa12li5=
frpa12li4=
frpa12li3=
frpa12li2=
frpa12li1=
frpa12li0=Network
bapa20li8=
bapa20li7=
bapa20li6=
bapa20li5=
bapa20li4=
bapa20li3=
bapa20li2=
bapa20li1=
bapa20li0=A network that connects two links together
bapa14li8=
bapa14li7=
bapa14li6=
bapa14li5=
frpa47li8=
bapa14li4=
frpa47li7=
bapa14li3=
frpa47li6=
bapa14li2=
frpa47li5=
bapa14li1=
frpa47li4=
bapa14li0=More than two devices share a single link
frpa47li3=
frpa47li2=
frpa47li1=
frpa47li0=
bapa7li8=
bapa7li7=
bapa7li6=
bapa49li8=
bapa7li5=
bapa49li7=
bapa7li4=
bapa49li6=
bapa7li3=
frpa5li8=
bapa49li5=
bapa7li2=
frpa5li7=
bapa49li4=
bapa7li1=the receiver
frpa5li6=
bapa49li3=
bapa7li0=The path by which data is sent from the sender to
frpa5li5=
bapa49li2=
frpa5li4=
bapa49li1=
frpa5li3=
bapa49li0=
frpa5li2=
frpa5li1=useless
frpa5li0=Delivering the data in the right time. Late data is
frpa42li8=
frpa42li7=
frpa42li6=
frpa42li5=
frpa42li4=
frpa42li3=
frpa42li2=
frpa42li1=
frpa42li0=
frpa36li8=
frpa36li7=
frpa36li6=
frpa36li5=
frpa36li4=
frpa36li3=
frpa36li2=
frpa36li1=
frpa36li0=
bapa2li8=
bapa2li7=
bapa2li6=
bapa44li8=
bapa2li5=
bapa44li7=
bapa2li4=
bapa44li6=
bapa2li3=
frpa0li8=
bapa44li5=
bapa2li2=
frpa0li7=
bapa44li4=
bapa2li1=
frpa0li6=
bapa44li3=
bapa2li0=System must deliver data to correct destination
frpa0li5=
bapa44li2=
frpa0li4=
bapa44li1=
frpa0li3=
bapa44li0=
frpa0li2=
frpa0li1=
frpa0li0=Data communications
bapa38li8=
bapa38li7=
bapa38li6=
bapa38li5=
bapa38li4=
bapa38li3=
bapa38li2=
bapa38li1=
bapa38li0=
frpa31li8=
frpa31li7=
frpa31li6=
frpa31li5=
frpa31li4=
frpa31li3=
frpa31li2=
frpa31li1=
frpa31li0=
frpa25li8=
frpa25li7=
frpa25li6=
frpa25li5=
frpa25li4=
frpa25li3=
frpa25li2=
frpa25li1=
frpa25li0=
frpa19li8=
frpa19li7=
frpa19li6=
frpa19li5=
frpa19li4=
frpa19li3=
frpa19li2=
frpa19li1=
frpa19li0=WAN (wide area network)
bapa33li8=
bapa33li7=
bapa33li6=
bapa33li5=
bapa33li4=
bapa33li3=
bapa33li2=
bapa33li1=
bapa33li0=
bapa27li8=
bapa27li7=
bapa27li6=
bapa27li5=
bapa27li4=
bapa27li3=
bapa27li2=
bapa27li1=
bapa27li0=
frpa20li8=
frpa20li7=
frpa20li6=
frpa20li5=
frpa20li4=
frpa20li3=
frpa20li2=
frpa20li1=
frpa20li0=Switched network
frpa14li8=
frpa14li7=
frpa14li6=
frpa14li5=
frpa14li4=
frpa14li3=
frpa14li2=
frpa14li1=
frpa14li0=Multipoint
bapa22li8=
bapa22li7=
bapa22li6=
bapa22li5=
bapa22li4=
bapa22li3=
bapa22li2=devices such as routers.
bapa22li1=are sent between the two connected devices, using
bapa22li0=More efficient than curcuit-switched. Blocks of data
bapa16li8=
bapa16li7=
bapa16li6=
bapa16li5=
frpa49li8=
bapa16li4=
frpa49li7=
bapa16li3=
frpa49li6=
bapa16li2=
frpa49li5=
bapa16li1=
frpa49li4=
bapa16li0=Every device is connected to one singular hub
frpa49li3=
frpa49li2=
frpa49li1=
frpa49li0=
